.breadcrumb
     max-width: 51rem;
     li
          &:first-child
               a
                    padding-left: 0
          &.is-category
               a
                    pointer-events: none;  