footer
     background:#4e4e4e
     padding: 40px 0

     .footer-infos,
     .footer-phone
        margin: 0;
        color: #fff
        display: block
        font-size: 0.9em

     .footer-infos
        padding: 0 2em
        span
            font-size: 0.8em;

     .footer-phone
        padding: 1em 0
        .fa
            font-size: 1.4em;
            padding-right: 0.4em;

        &:after
                content: ''



                   