.hero 
    min-height: 100vh
    height: 100vh
    transform: translate3d(0,0,0)
    position: fixed
    width: 100%

.hero-body
    text-align: center
    display: flex
    flex-direction: column
    align-items: center




.hero-default
    height: 50vh
    min-height: 50vh
    background-color: $primary


    &-body
        width: 100%
        margin: auto
        max-width: 50rem;
        justify-content: center
    
        >.title,
        >.subtitle
            color: #fff
        
        >.title
            font-weight: 700
            font-size: 3.4em
            line-height: 1.4em
            padding: 20px 0
        
            @media (max-width:420px)
                line-height: 1.2em;
                font-size: 2em;

        >.subtitle
            font-size: 1.4em
            font-weight: 300

            @media (max-width:420px)
                font-size: 1.2em;