//MENU
.menu-link:not(.button)
    margin-right: 10px
    color: #000
    &:hover
        color: $primary
   
.menu-link
    font-size: 1em

    @media (max-width:540px)
        font-size: 0.9rem  

    @media (max-width:340px)
        font-size: 0.8rem           

           