//RESET
*
    list-style-type: none
    margin: 0
    padding: 0

a
    transition: linear 0.2s all

main
    display: block

.columns
    margin: 0

  
@-webkit-keyframes autofill 
    to 
        color: white;
        background: transparent;
    


input:-webkit-autofill 
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;


