//SPACING

$spaceamounts: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70 , 80 , 90 , 100)// Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right) // Leave this variable alone

@each $space in $spaceamounts 
  @each $side in $sides 
    .m-#{str-slice($side, 0, 1)}-#{$space} 
      margin-#{$side}: #{$space}px
    
  
    .p-#{str-slice($side, 0, 1)}-#{$space} 
      padding-#{$side}: #{$space}px



// COLOR VARIATION
$misc-color: #af1da2
$html-color: #4986b1
$css-color: #378574
$js-color: #f8c101
$blog-color: #C35163
$front-color: #65B149


// TRANSITION
=transition ($transition, $time, $elements)
     transition: $transition $time $elements




        
    

    
            

  
 