@charset "utf-8"

@import "_initial-variables.sass"

$green: #149000
$blue: #2ab7cd
$red: #cd2b46
$red-invert: #fff

$family-sans-serif: "Montserrat",sans-serif

$primary: $red
$primary-invert: $red-invert

$family-primary: $family-sans-serif

$link: $blue


@import "_functions.sass"
@import "_derived-variables.sass"
@import "_animations.sass"
@import "_mixins.sass"
@import "_controls.sass"
