

.is-loading-img
     width: 66px
     margin: 0 auto 2.5em auto



$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000);


.checkmark 
  width: 60px
  height: 60px
  border-radius: 50%
  display: block
  stroke-width: 2
  stroke: #fff
  stroke-miterlimit: 10
  margin: 0 auto 2.5em auto
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both

.checkmark-success
     box-shadow: inset 0px 0px 0px $green
     animation: fill-success .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
     .checkmark-circle 
          stroke: $green

.checkmark-error
     animation: fill-error .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
     .checkmark-circle 
          stroke: $black




.checkmark-circle 
  stroke-dasharray: 166
  stroke-dashoffset: 166
  stroke-width: 2
  stroke-miterlimit: 10
  fill: none
  animation: stroke .6s $curve forwards


.checkmark-check 
  transform-origin: 50% 50%
  stroke-dasharray: 48
  stroke-dashoffset: 48
  animation: stroke .3s $curve .8s forwards


@keyframes stroke 
  100% 
    stroke-dashoffset: 0
  


@keyframes scale 
  0%, 100% 
    transform: none
  
  50% 
    transform: scale3d(1.1, 1.1, 1);
  
@keyframes fill-success 
  100% 
    box-shadow: inset 0px 0px 0px 30px $green

@keyframes fill-error 
  100% 
    box-shadow: inset 0px 0px 0px 30px $black    


  
    




.is-hidden
     display: none;

.is-reverse
     flex-direction: row-reverse;

.main-container
     padding-right: 10px
     padding-left: 10px

.up-arrow
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
     z-index: 10
     position: fixed
     right: 20px
     bottom: -60px
     background: $primary
     display: block
     text-align: center
     width: 50px
     line-height: 45px
     height: 50px
     border: 2px solid $primary

     &.is-active
          bottom: 20px

     .fa
          color: #fff

     &:hover
          background: #fff

          .fa
               color: $primary

