// DEFAULT OPTIONS

.card-item
      +transition (ease-in-out, 0.2s, all)


.ribbon
     position: absolute
     right: -8px
     top: 15px
     width: 110px
     text-align: center
     padding: 2px 0
     border: 1px solid #fff;
     +transition (ease-in-out, 0.2s, all)
     text-transform: uppercase
     font-size: 0.9rem
     background: #fff

     &:before
          content: ""
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-bottom: 5px solid #000
          transform: rotate(-139deg)
          position: absolute
          top: -5px
          right: 0

.card-date,
.card-description
     color: #656565
     +transition (ease-in-out, 0.2s, all)


.share
      width: 100%;
      max-width: 50rem;
      margin: 0 auto 1.875rem;
      padding: 0 1em;
#u_0_6
      display: none


//VARIABLE COLORS
@each $type in $type-post
      .post-offset
            .breadcrumb
                  padding: 30px 0 10px 1.4em
                  width: 100%
                  max-width: 50rem
                  margin: 0 auto


      .post-#{$type}
            .card
                  min-height: 15.1em;
                  border: 1px solid gainsboro
                  box-shadow: none
                  cursor: pointer
                  +transition (ease-in-out, 0.2s, all)

                  .ribbon
                        border-color: gainsboro
                        border-width: 1px
                        border-style: solid
                        font-size: 0.7rem

                        a
                              color: nth($color-post, index($type-post, $type))
                              font-weight: 500
                              width: 100%
                              display: block



                  .card-title,
                        color: nth($color-post, index($type-post, $type))
                        +transition (ease-in-out, 0.2s, all)
                        margin-bottom: 10px
                        font-size: 1.3rem

                  .card-description
                        font-size: 1rem

                  .card-date
                        font-size: 0.8rem;

                  .card-tags
                        transition: ease-in-out 0.2s all
                        display: inline-block
                        color: nth($color-post, index($type-post, $type))
                        font-size: 0.8rem
                        text-transform: lowercase
                        margin: 10px 2px 0 0




            .card:hover
                  position: relative
                  z-index: 5
                  transform: translateY(-10px) scale(1.04)
                  background-color: nth($color-post, index($type-post, $type))


                  .card-date,
                  .card-title,
                  .card-description,
                  .card-tags
                        color: #fff


            //INTERNAS

            .hero-posts
                  height: 70vh
                  min-height: 70vh
                  background-color: nth($color-post, index($type-post, $type))

                  &-body
                        width: 100%
                        margin: auto
                        max-width: 50rem;
                        justify-content: center
                        padding: 3rem 1rem 0 1rem;


            .breadcrumb
                  li.is-active
                        a
                               color: nth($color-post, index($type-post, $type))



            .post-date,
            .post-title,
            .post-description
                  color: #fff

            .post-title

                  width: 100%
                  max-width: 50rem;
                  font-weight: 700;
                  padding: 20px 0
                  font-size: 3.2em
                  line-height: 1.4em

                  @media (max-width:540px)
                        line-height: 1.2em
                        font-size: 1.9em

                  @media (max-width:340px)
                        font-size: 1.6em;

            .post-description
                  font-size: 1.4em
                  font-weight: 300

                  @media (max-width:540px)
                        font-size: 1.2em

                  @media (max-width:340px)
                        font-size: 1em

            .post-content

                  p,
                  h2,
                  h3,
                  h4,
                  ul,
                  ol,
                  blockquote,
                  figure,
                  .tags,
                  iframe,
                  .button-post
                        width: auto;
                        width: 100%
                        max-width: 50rem;
                        display: block;
                        margin: 0 auto 1.875rem;
                        padding: 0 1em;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 1.125rem;
                        line-height: 1.5em;
                        letter-spacing: .01rem;

                        &::selection
                              background: nth($color-post, index($type-post, $type))
                              color: #fff




                  h2,
                  h3,
                  h4,
                  h5
                        padding: 0px 0.7em;
                        &:before
                              display: block;
                              content: " ";
                              margin-top: -60px;
                              height: 75px;
                              visibility: hidden;

                  h2,
                  h3
                        color: nth($color-post, index($type-post, $type))
                        font-weight: 700
                        margin-bottom: 30px


                  h2
                        font-size: 1.6em


                  h3
                        font-size: 1.3em



                  a
                        padding: 0 3px
                        color: nth($color-post, index($type-post, $type))
                        font-weight: 500
                        +transition (ease-in-out, 0.2s, all)
                        background-image: linear-gradient(to bottom, nth($color-post, index($type-post, $type)) 0%, nth($color-post, index($type-post, $type)) 100%);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        background-position: 0 1.1em;
                        overflow: hidden;

                        &::selection
                              background: nth($color-post, index($type-post, $type))
                              color: #fff

                        >img
                              width: 100%

                        &.is-blank
                              &:after
                                    content: "\f045"
                                    font: normal normal normal 17px/1 FontAwesome;
                                    text-rendering: auto;
                                    -webkit-font-smoothing: antialiased;
                                    position: initial;
                                    margin-left: 5px;
                                    background: none;




                        &:hover
                              color: #fff
                              background-image: linear-gradient(to bottom, nth($color-post, index($type-post, $type)) 0%, nth($color-post, index($type-post, $type)) 100%);
                              background-position: 0 0em;
                        &.is-image-inside
                              background: none



                  strong
                        color: nth($color-post, index($type-post, $type))
                        font-size: 1.19rem

                  figure
                        img
                              vertical-align: top;
                        figcaption
                              background: #f2f2f2;
                              font-size: 0.6em;
                              text-align: center

                  blockquote
                        padding: 0

                        strong
                              position: relative
                              padding: 0 2em
                              font-size: 1.3em

                              @media (max-width:320px)
                                    padding: 0 1.4em


                              &:before,
                              &:after
                                    font-size: 3em
                                    position: absolute
                              &:before
                                    left: 0
                                    top: 0.3em;
                                    content: "\201C"

                              &:after
                                    right: 0
                                    bottom: -0.2em
                                    content: "\201D"

                  ul
                        padding-left: 2em;
                        li
                              list-style-type: square;
                              padding-bottom: 0.4em;
                              &::selection
                                    background: nth($color-post, index($type-post, $type))
                                    color: #fff





                  .highlight

                        pre
                              color: #fff
                              background: #193549

                              code
                                    width: auto;
                                    max-width: 50rem;
                                    margin: auto;
                                    background: #193549
                                    padding: 2em 1em


                              .language-html
                                    .nt
                                          color: #9eeccb
                                    .na
                                          color: #ffbc00
                                          font-style: italic
                                    .s
                                          color: #86ff90

                              .language-css
                                    .nt
                                          color: #7cffff
                                    .nl
                                          color: #9eeccb
                                    .nc
                                          color: #ffbc00

                              .language-js

                                    .kr,
                                    .s2
                                          color: #ffbc00
                                    .nx
                                          color: #9eeccb
                                    .s1
                                          color: #86ff90
                                    .kd
                                          color: #db6283


            .comments
                  margin: 40px auto 0 auto;
                  width: auto;
                  max-width: 50rem;
                  padding: .75em;

            .hero-default
                  background-color: nth($color-post, index($type-post, $type))




