.is-blank
    &:after
        content: "\f045"
        font: normal normal normal 17px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        position: initial;
        margin-left: 5px;
        background: none;