.offset
    position: relative
    background: #fff  

.index-offset
    top: 100vh  

.post-offset
    top: 80vh

    @media (max-width:540px)
        top: 60vh

.default-offset
    top: 50vh

.content-main
    padding-top: 40px
    padding-bottom: 40px;
    outline: none
    &:focus,
    &:active
        outline: none
