.offset.is-about
    background:  #fff;

.breadcrumb.is-about
    padding: 30px 0 10px 1.4em;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    li.is-active
        a
            color: $primary

.perfil-photo
    border-radius: 3px;
    box-shadow: 5px 5px 0 $primary;

.about
    margin-bottom: 60px;
    p,
    h2,
    h3,
    h4,
    ul
        width: auto;
        margin: 0 auto;
        width: 100%
        max-width: 50rem;
        display: block;
        font-weight: 300;
        font-style: normal;
        font-size: 1.125rem;
        line-height: 1.4em;
        letter-spacing: .01rem;
        padding-left: 1em;

    h2,
    h3,
    h4
        padding-left: 0.6em;
        color: $primary
        &:before
                display: block;
                content: " ";
                margin-top: -60px;
                height: 75px;
                visibility: hidden;


        @media (max-width:768px)
            padding-left: 0em;

    h2
        font-weight: 700
        margin-bottom: 30px
        font-size: 1.8em



    h3
        font-weight: 700
        margin-bottom: 0px
        font-size: 1.2em

    h4
        margin-bottom: 0px
        font-size: 1em

    ul
        padding: 0;
        >li
            list-style-type: disc;
            padding: 0;
            line-height: 9.9em;
            margin-left: 2.1em;
            >p
                padding-left: 0.6em
                @media (max-width:768px)
                    padding-left: 0


    a
        padding: 0 3px
        color: $primary
        font-weight: 500
        position: relative

        &:after
                content: ''
                position: absolute
                width: 100%
                height: 2px
                background: $primary
                bottom: 0
                left: 0
                +transition (ease-in-out, 0.2s, all)

        &:hover
                &:after
                    width: 0px


    p
        position: relative
        z-index: 1

