//HERO INDEX
.hero-index 
    min-height: 100vh
    height: 100vh
    background: url(../images/bg-header.jpg) no-repeat center top;
    background-size: cover

.hero-index-body
    height: 100vh
    justify-content: space-between


    .logo-full
        width: 120px
        +transition (ease-in-out, 0.2s, all) 

        
        .logo-full-1 
            +transition (ease-in-out, 0.2s, all) 
            stroke: #fff 
            stroke-miterlimit: 10
            stroke-width: 3px
            fill:#fff
        .logo-full-2 
            +transition (ease-in-out, 0.2s, all) 
            fill: #000

        &:hover
            transform: scale(1.06) 
            .logo-full-1 
                fill: #000

            .logo-full-2 
                fill: #fff     
  
            
        @media (max-width:420px)
            width: 80px


    @media (max-width:420px)
        padding: 30px 20px 0  

    @media (max-width:380px)
        padding-bottom: 50px         




    .title,
    .subtitle
        display: block

    .title,
    .subtitle strong,
    .subtitle
        color: #f5f5f5

    .title
        padding: 0 0 10px
        font-size: 3.5rem
        span
            display: block

        @media (max-width:1024px)
            font-size: 2.5rem

        @media (max-width:540px)
            font-size: 2rem
            line-height: 2.5rem


        @media (max-width:340px)
            font-size: 1.7rem

 

    .subtitle
        font-weight: 400
        font-size: 2rem

        .typed-words
            display: initial  


        @media (max-width:1024px)
            font-size: 1.5rem

        @media (max-width:540px)
            padding-bottom: 10px 
            font-size: 1.2rem
            max-width: 200px;   

#typed-strings
    display: none

.typed-cursor
  opacity: 1
  animation: blink 0.7s infinite

@keyframes blink
  0% 
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1



.learn-more
    padding: 20px
    white-space: nowrap
    z-index: 2
    text-decoration: none
    +transition (ease-in-out, 0.2s, all) 
    
    span,
    .fa
        +transition (ease-in-out, 0.2s, all) 
    

    span
        @extend .is-block
        color: #aaa9a9
        font-weight: 300
        @extend .has-text-centered
        font-size: 1.2rem; 
    
    .fa
        animation-name: slideInDown;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-fill-mode: both;
        color: #aaa9a9;
        font-size: 20px;
        padding-top: 10px;
        
    &:hover
        span,
        .fa
        color: #fff;

@keyframes slideInDown 
  0% 
    transform: translateY(-15%);
    visibility: visible;

  50% 
    transform: translateY(0);
  
  100% 
    transform: translateY(-15%)



.jobs-list
    >li
        position: relative
        padding: 50px 0
        &:not(:last-child)
            &:after
                position: absolute
                left: 50%
                margin-left: -45%
                bottom: 0
                content: ""
                width: 90%
                height: 1px
                @extend .bg-grey
    
        .title,
        .jobs-description,
        .jobs-company,
        .mobile-version
            @extend .has-text-centered
            @extend .has-text-left-tablet
            
        .title
            font-size: 1.8em;    

        .jobs-company
            @extend .is-size-7
            @extend .p-t-10  
        
        .button
            @extend .is-info
            @extend .is-medium
            @extend .m-t-20
        
        .mobile-version
            @extend .is-size-7
            @extend .is-block
            @extend .p-t-10 
            @extend .p-b-10 
            .fa
                margin-right: 5px
        
        .job-figure
            +transition (ease-in-out, 0.2s, all) 
            &:hover
                opacity: 0.8



.conhecimento-list
    @extend .p-b-30

.conhecimento-item
    @extend .has-text-centered

    >.subtitle
        font-size: 1.8em
        @extend .m-b-20
    >p
        font-size: 0.9rem  

.conhecimento-figure
    width: 80px
    height: 80px
    margin: 1rem auto 

    .conhecimento-icon
        cursor: pointer
        width: 80px
        height: 80px
        fill: $primary
        +transition(ease-in-out, 0.2s, all)

    .icon-ideas
        &:hover
            fill: $yellow 

    .icon-uxui
        &:hover
            fill: $blue 

    .icon-code
        &:hover
            fill: $green

       
