.tags-list

     .tags-item
          margin-right: 0.5rem


.tags-post-list
     margin-bottom: 80px

.tags-post-item
     .title-tag
          font-weight: 500
          padding: 60px 0 0 0
          display: block
          outline: none
          margin: 0 0 20px 0

     .post-list
          >li
               >a
                    display: flex
                    justify-content: space-between
                    border-bottom: 1px solid $primary
                    padding: 15px 20px
                    &:hover
                         background: $primary
                         color: #fff

          .post-title,
          .entry-date          
               font-size: 1.1em;
               font-weight: 300;    
      